language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"

before_script:
  - npm install -g grunt-ci
script:
  - npm install && grunt

notifications:
  email:
    - john.jediny@gmail.com

branches:
  only:
    - gh-pages
